src/main/resources/xsd/RosatomReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rusatom:report:balance:v1.0"
            xmlns="urn:rusatom:report:balance:v1.0"
            version="1.0">
    <xsd:element name="reportBalance" type="ReportBalance">
        <xsd:annotation>
            <xsd:documentation>Отчет о финансовой деятельности </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ReportBalance">
        <xsd:sequence>
            <xsd:element name="onDate" type="xsd:date" />
            <xsd:element name="compilerReport" type="CompilerReport" />
            <xsd:element name="responsible" type="Responsible" />
            <xsd:element name="organizations" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="organization" type="Organization" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="CompilerReport">
        <xsd:sequence>
            <xsd:element name="orgName" type="xsd:string" />
            <xsd:element name="inn" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Responsible">
        <xsd:sequence>
            <xsd:element name="FIO" type="xsd:string" />
            <xsd:element name="email" type="xsd:string" />
            <xsd:element name="phone" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="Organization">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="banks">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="bank" type="Bank" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Bank">
        <xsd:sequence>
            <xsd:element name="bik" type="xsd:string" />
            <xsd:element name="bankName" type="xsd:string" />
            <xsd:element name="comment" type="xsd:string" />
            <xsd:element name="balances">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="balance" type="Balance" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Balance">
        <xsd:sequence>
            <xsd:element name="currency" type="xsd:string" />
            <xsd:element name="balance" type="xsd:double" />
            <xsd:element name="contracts" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="contract" type="Contract" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Contract">
        <xsd:sequence>
            <xsd:element name="contractType" type="xsd:string" />
            <xsd:element name="contractCreateDate" type="xsd:date" />
            <xsd:element name="contractStartDate" type="xsd:date" />
            <xsd:element name="contractEndDate" type="xsd:date" />
            <xsd:element name="contractPercent" type="xsd:double" />
            <xsd:element name="conractCurrency" type="xsd:string" />
            <xsd:element name="contractBalance" type="xsd:double" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>